<apex:page controller="AddOrderLineItemController">
<apex:includeScript value="{!URLFOR($Resource.jquery, '')}"  />
<apex:stylesheet value="{!URLFOR($Resource.stylesheets, '/stylesheets/main.css')}"  />
<script type="text/javascript">
    $j = jQuery.noConflict();
    $j(function () {
        function IsNum(text) {
            if (!isNaN(text)) { return true; } 
            else { return false; }
        }
        
	    function MathRound(val,digits){  
			return Math.round(val * Math.pow(10, digits)) / Math.pow(10, digits); 
		}

        $j(".salesPrice,.quantity").blur(function () {
        	var objSalesPrice = $j('.salesPrice', $j(this).parent().parent());
        	var objQuantity = $j('.quantity', $j(this).parent().parent());    	
        	
            var salesPrice = objSalesPrice.val().trim();
            var quantity = objQuantity.val().trim();            
			
			var isSalesPriceValid = Check(objSalesPrice);
			var isQuantityValid = Check(objQuantity);
            if (isSalesPriceValid && isQuantityValid) {
            	var objGP1 = $j('.gp1', $j(this).parent().parent());
            	var objGP2 = $j('.gp2', $j(this).parent().parent());
            	var objCostInc = $j('.costInc', $j(this).parent().parent());
            	var costInc = objCostInc.text().trim();
            	if(salesPrice != '' && quantity != ''){
	                objGP1.text('$' + MathRound((salesPrice - costInc) * quantity, 2));
	                objGP2.text(MathRound(((salesPrice - costInc) / costInc) * 100, 2) + '%');
                }else{
	                objGP1.text('');
	                objGP2.text('');
                }
            }
        })
        
        function Check(obj){
        	var val = $j(obj).val().trim();
        	if(val != null && val != '' && !IsNum(val)){
        		//$j(obj).next().show();
        		return false;
        	}else{
        		//$j(obj).next().hide();
        		return true;
        	}
        }
    })
</script>
<style>
.error{color:red;font-size:11px;magin:2px 3px;display:block;}
</style>
<!-- Begin Default Content REMOVE THIS -->
<div class="bPageTitle">
    <div class="ptBody">
        <div class="content">
            <img title="Products" class="pageTitleIcon" alt="Products" src="/s.gif" />
            <h1 class="pageType">Add line Item to</h1>
            <h2 class="pageDescription">Orders</h2>
        </div>
    </div>
</div>
<div class="bDescription">Add products to this quote from  <strong>JB Price Book</strong> price book.</div>
<apex:form id="AddOrderLineItemForm">
    <table class="genericTable brandSecondaryBrd multiLineItem">
        <tbody>
            <tr>
                <td align="center" colspan="100%">
                    <apex:commandButton action="{!Save}" value="Save" title="Save" styleClass="btn"/>&nbsp;
                	<apex:commandButton action="{!SaveAndMore}" value="Save & More" title="Save & More" styleClass="btn"/>&nbsp;
                	<apex:commandButton action="{!Cancel}" value="Cancel" title="Cancel" styleClass="btn"/>&nbsp;
                </td>
            </tr>
            <tr>
                <td height="15" colspan="100%"></td>
            </tr>
            <tr>
                <th nowrap="nowrap" scope="col">SKU</th>
                <th nowrap="nowrap" scope="col">Title</th>
                <th nowrap="nowrap" scope="col"><span style="color:#990000;">Line Item Name</span></th>
                <th nowrap="nowrap" scope="col">Ticket Price</th>
                <th nowrap="nowrap" scope="col"><span style="color:#990000;"><label><span class="requiredMark">*</span>Sales Price</label></span></th>
                <th nowrap="nowrap" scope="col"><span style="color:#990000;"><label><span class="requiredMark">*</span>Quantity</label></span></th>
                <th nowrap="nowrap" scope="col">Cost Ex.</th>
                <th nowrap="nowrap" scope="col">Cost Inc.</th>
                <th nowrap="nowrap" scope="col">GP $ &nbsp;</th>
                <th nowrap="nowrap" scope="col">GP % &nbsp;</th>
                <th nowrap="nowrap" scope="col">Freight Method&nbsp; &nbsp; </th>
                <th nowrap="nowrap" scope="col">Dispatch Point</th>
            </tr>
            <tr>
                <td height="1" bgcolor="#000000" colspan="100%"></td>
            </tr>
            
            <apex:repeat value="{!OrderLineItems}" var="item">
            <tr valign="top" class="lineItemsDetail">
                <td class="bodyBold">{!item.SKU}</td>
                <td class="bodyBold">{!item.Title}</td>
                <td class="bodyBold">
                	<apex:inputText value="{!item.LineItemName}" maxlength="20"/>
                	<apex:outputPanel rendered="{!item.InValidLineItemName}" styleClass="error">You must enter a value</apex:outputPanel>
				</td>
				<td class="bodyBold">{!item.TicketPrice}</td>
                <td class="bodyBold">
                	<apex:inputText value="{!item.SalesPrice}" styleClass="salesPrice" size="20"/>
                	<apex:outputPanel rendered="{!item.InValidSalesPrice == 1}" styleClass="salesPriceTooltip error">You must enter a value</apex:outputPanel>
                	<apex:outputPanel rendered="{!item.InValidSalesPrice == 2}" styleClass="salesPriceTooltip error">Invalid number</apex:outputPanel>
               	</td>
                <td class="bodyBold">
                	<apex:inputText value="{!item.Quantity}" styleClass="quantity" size="10"/>
                	<apex:outputPanel rendered="{!item.InValidQuantity == 1}" styleClass="salesPriceTooltip error">You must enter a value</apex:outputPanel>
                	<apex:outputPanel rendered="{!item.InValidQuantity == 2}" styleClass="salesPriceTooltip error">Invalid number</apex:outputPanel>
               	</td>
                <td class="bodyBold"><label class="costEx">{!item.CostEx}</label></td>
                <td class="bodyBold"><label class="costInc">{!item.CostInc}</label></td>
                <td class="bodyBold" style="margin-right:10px;"><label class="gp1"></label></td>
                <td class="bodyBold"><label class="gp2"></label></td>
                <td class="bodyBold">
                    <apex:selectList id="SelectFreightMethod" value="{!item.FreightMethod}" size="1">
						<apex:selectOptions value="{!FreightMethodList}"/>
					</apex:selectList>
                </td>
                <td class="bodyBold">
                    <apex:selectList id="SelectDispatchPoint" value="{!item.DispatchPoint}" size="1">
						<apex:selectOptions value="{!DispatchPointList}"/>
					</apex:selectList>
                </td>
            </tr>
            </apex:repeat>
            <tr>
                <td align="center" colspan="100%">
                	<apex:commandButton action="{!Save}" value="Save" title="Save" styleClass="btn"/>&nbsp;
                	<apex:commandButton action="{!SaveAndMore}" value="Save & More" title="Save & More" styleClass="btn"/>&nbsp;
                	<apex:commandButton action="{!Cancel}" value="Cancel" title="Cancel" styleClass="btn"/>&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</apex:form>
<!-- End Default Content REMOVE THIS -->
</apex:page>