<apex:page standardController="OrderLineItem__c" extensions="DeleteOrderLineItemController" action="{!DeleteOrderLineItem}">
	<apex:outputPanel >
		<p>The order has already been finalised, you cannot delete the line item.</p>
		<p>Click <a href="{!FailRetURL}">here</a> to go back.</p>
	</apex:outputPanel>
</apex:page>