<apex:page controller="ProductSearchController" action="{!SelectSerachProductInit}">

<apex:outputPanel rendered="{!ShowFinalisedMessage}">
	<p>The order has already been finalised.</p>
	<p>Click <a href="/{!OrderId}">here</a> to go back to the order.</p>
</apex:outputPanel>
	
<apex:outputPanel rendered="{!ShowFinalisedMessage == false}">
	
<apex:includeScript value="{!URLFOR($Resource.jquery, '')}"  />
<apex:includeScript value="{!URLFOR($Resource.jqueryUi, '')}"  />
<apex:includeScript value="{!URLFOR($Resource.jqueryUiCore, '')}"  />
<apex:includeScript value="{!URLFOR($Resource.multiselect, '')}"  />
<apex:includeScript value="{!URLFOR($Resource.browserselector, '')}"  />
<apex:stylesheet value="{!URLFOR($Resource.stylesheets, '/stylesheets/main.css')}"  />
<apex:stylesheet value="{!URLFOR($Resource.stylesheets, '/stylesheets/multiselect.css')}"  />
<script type="text/javascript">
    $j = jQuery.noConflict();
    $j(document).ready(function() {     
        function InitMultiple(className, values){			
			$j("." + className + " option").each(function(){
			    var valArr = values.split(',');
			    var exsit = false;
			    for(var i = 0; i < valArr.length; i++){
			    	if(valArr[i] == $j(this).val()) exsit = true;
			    }
			    if(exsit){
			   	    $j(this).prop("selected", true);
			    }else{
			   	    $j(this).prop("selected", false);
			    }
			});
		}
		var dptValues = document.getElementById('{!$Component.ProductForm.HiddenDepartment}').value;
		var pgValues = document.getElementById('{!$Component.ProductForm.HiddenProductGroup}').value;
		var scValues = document.getElementById('{!$Component.ProductForm.HiddenSeasonCode}').value;
		InitMultiple('multiDepartment', dptValues);
		InitMultiple('multiProductGroup', pgValues);
		InitMultiple('multiSeasonCode', scValues);
		
		$j(".multiDepartment,.multiProductGroup,.multiSeasonCode").multiselect();
		
		//checkbox
		$j("#allBox").click(function(){ SetCheck('allBox', 'cbxProduct'); });
    })
    function SetMultiSelectVal(){
		var dptValues = GetMultiValues(".multiDepartment");
		document.getElementById('{!$Component.ProductForm.HiddenDepartment}').value = dptValues;
		
		var groupValues = GetMultiValues(".multiProductGroup");
		document.getElementById('{!$Component.ProductForm.HiddenProductGroup}').value = groupValues;
		
		var seasonCodeValues = GetMultiValues(".multiSeasonCode");
		document.getElementById('{!$Component.ProductForm.HiddenSeasonCode}').value = seasonCodeValues;
	}
	function GetMultiValues(className){
		var values = alues = $j(className).multiselect("getChecked").map(function(){
		   return this.value;    
		}).get().join(",");
		return values;
	}
	function GetCheckedValue(){
		var ids = [];
		
		$j('input[name=cbxProduct]:checked').each(function(){
			ids.push($j(this).val());
		})
		
		return ids.join(",");
	}
	function ClickSelect(){
		var ids = GetCheckedValue();
		if(ids.length == 0) {alert('Please select at least one row'); return false;}
		document.getElementById('{!$Component.ProductForm.HiddenProductIds}').value = ids;
		return true;
	}
	function CheckAll(name){
		$j('input[name=' + name + ']').each(function(){
			$j(this).prop('checked', true);
		})
	}
	function UnCheckAll(name){
		$j('input[name=' + name + ']').each(function(){
			$j(this).prop('checked', false);
		})
	}
	function SetCheck(allId, childrenName){
		if($j('#' + allId).prop('checked') == true){
			CheckAll(childrenName);
		}else{
			UnCheckAll(childrenName);
		}
	}
</script>
<!-- Begin Default Content REMOVE THIS -->
<div class="bPageTitle">
    <div class="ptBody">
        <div class="content">
            <img title="Products" class="pageTitleIcon" alt="Products" src="/s.gif" />
            <h1 class="pageType">Select Search Product</h1>
            <h2 class="pageDescription">Home</h2>
        </div>
    </div>
</div>
<apex:form id="ProductForm">
	<div class="bOverviewSearch">
	    <div class="view">Enter your keyword and filter criteria, then click Search to begin your search. Click More filters to use more than one filter. Search results include all records that match both your keyword and filter entries.</div>
	</div>
	<div class="selectButtons">
	    <apex:commandButton action="{!SelectProducts}" value="Select" title="Select" styleClass="btn" onclick="return ClickSelect();"/>
	    <apex:commandButton action="{!CancelProducts}" value="Cancel" title="Cancel" styleClass="btn" />
	</div>
	<div class="bSubBlock brandSecondaryBrd secondaryPalette">
	    <h3 class="lbHeader">Find Products</h3>
	    <div class="lbBody">
           	<apex:outputPanel layout="block" rendered="{!ValidatorInput.InValid}" styleClass="pbError">
           		<p>Error: Invalid Data.</p>
				<p>Review all error messages below to correct your data.</p>
			</apex:outputPanel>
            <div class="field">
                <label class="lbl">SKU</label>
                <input type="hidden" class="skuInput error" name="_sku" />
                <apex:inputText value="{!ParamSKU}" styleClass="skuInput"/>
            </div>
            <div class="field">
                <label class="lbl">Model</label>
                <input type="hidden" class="modelInput error" name="_model" />
                <apex:inputText value="{!ParamModel}" styleClass="modelInput"/>
            </div>
            <div class="field">
                <label class="lbl">Title</label>
                <apex:inputText value="{!ParamTitle}" styleClass="titleInput"/>
            </div>
            <div class="field">
                <label class="lbl">Online Title</label>
                <apex:inputText value="{!ParamOnlineTitle}" styleClass="titleInput"/>
            </div>
            <div class="field">
                <label class="lbl">Manufacturer</label>
                <apex:inputText value="{!ParamBrand}" styleClass="brandInput"/>
            </div>
            <div class="field">
                <label class="lbl">Supplier</label>
                <apex:inputText value="{!ParamSupplier}" styleClass="supplierInput"/>
            </div>
            <div class="field">
                <label class="lbl">SOH (greater than)</label>
                <apex:inputText value="{!ParamSOH}" styleClass="sohInput"/>
                <apex:outputPanel layout="block" rendered="{!ValidatorInput.InValidSOH}" styleClass="errorMsg">Invalid SOH</apex:outputPanel>
            </div> 
            <div class="clear"></div>                           
            <div class="field departmentField">
            	<label class="lbl">Department</label>
           	   	<apex:selectList id="DepartmentRange" value="{!ParamDepartmentRange}" size="1" styleClass="shortSelect">
		   		   <apex:selectOptions value="{!Region1List}"/>
		       	</apex:selectList>
                <apex:inputHidden id="HiddenDepartment" value="{!ParamDepartment}"/>
                <apex:selectList id="Department" value="{!ParamDepartmentSelected}" size="1" styleClass="multiselect multiDepartment" multiselect="true">
				   <apex:selectOptions value="{!DepartmentList}"/>
			    </apex:selectList>
             </div>                  
             <div class="field productGroupField">
             	<label class="lbl">Product Group</label>
                	<apex:selectList id="ProductGroupRange" value="{!ParamProductGroupRange}" size="1" styleClass="shortSelect">
			    <apex:selectOptions value="{!Region1List}"/>
		   		</apex:selectList>
                <apex:inputHidden id="HiddenProductGroup" value="{!ParamProductGroup}"/>
                <apex:selectList id="ProductGroup" value="{!ParamProductGroupSelected}" size="1" styleClass="multiselect multiProductGroup" multiselect="true">
				    <apex:selectOptions value="{!ProductGroupList}"/>
			    </apex:selectList>
             </div>
             <div class="field seasonCodeField">
                 <label class="lbl">Season Code</label>
                 <apex:selectList id="SeasonCodeRange" value="{!ParamSeasonCodeRange}" size="1" styleClass="shortSelect">
				   <apex:selectOptions value="{!Region1List}"/>
			   </apex:selectList>
			   <apex:inputHidden id="HiddenSeasonCode" value="{!ParamSeasonCode}"/>
               <apex:selectList id="SeasonCode" value="{!ParamSeasonCodeSelected}" size="1" styleClass="multiselect multiSeasonCode" multiselect="true">
				   <apex:selectOptions value="{!SeasonCodeList}"/>
			   </apex:selectList>
             </div>
             <div class="field">
                 <label class="lbl">Cost Ex.</label>
                 <apex:selectList id="CostExRange" value="{!ParamCostExRange}" size="1" styleClass="shortSelect priceSelect">
				    <apex:selectOptions value="{!Region2List}"/>
			     </apex:selectList>
                 <apex:inputText value="{!ParamCostEx}" styleClass="costInput"/>
		   		 <apex:outputPanel layout="block" rendered="{!ValidatorInput.InValidCostEx}" styleClass="errorMsg">Invalid Cost Ex.</apex:outputPanel>
             </div>
             <div class="field">
                 <label class="lbl">Cost Inc.</label>
                 <apex:selectList id="CostIncRange" value="{!ParamCostIncRange}" size="1" styleClass="shortSelect priceSelect">
				     <apex:selectOptions value="{!Region2List}"/>
				 </apex:selectList>
                 <apex:inputText value="{!ParamCostInc}" styleClass="costInput"/>
                 <apex:outputPanel layout="block" rendered="{!ValidatorInput.InValidCostInc}" styleClass="errorMsg">Invalid Cost Inc.</apex:outputPanel>
             </div>
             <div class="field">
                 <label class="lbl">Ticket Price</label>
                 <apex:selectList id="TicketPrice" value="{!ParamTicketPriceRange}" size="1" styleClass="shortSelect priceSelect">
			     	<apex:selectOptions value="{!Region2List}"/>
		     	 </apex:selectList>
                 <apex:inputText value="{!ParamTicketPrice}" styleClass="priceInput"/>
                 <apex:outputPanel layout="block" rendered="{!ValidatorInput.InValidTicketPrice}" styleClass="errorMsg">Invalid TicketPrice</apex:outputPanel>
             </div>
             <div class="clear"></div>
             <div class="field checkboxField">
                 <apex:inputCheckbox id="Available" value="{!ParamAvailable}" selected="{!ParamAvailable}"/>
                 <span>Available</span> 
             </div>
             <div class="field checkboxField">
                 <apex:inputCheckbox id="HasEnrichedContent" value="{!ParamHasEnrichedContent}" selected="{!ParamHasEnrichedContent}"/>
                 <span>Has enriched content?</span> 
             </div>
             <div class="field searchbtnField">
                 <apex:commandButton action="{!Search}" value="Search" styleClass="btn" onclick="SetMultiSelectVal();"/>
             </div>
             <div class="clear"></div>
         </div>
	</div>
	
	<apex:outputPanel layout="block" rendered="{!ShowProductList}">
	<div class="bSubBlock brandSecondaryBrd secondaryPalette">
	    <div class="pbBody">
	        <table class="list" width="100%" cellspacing="0" cellpadding="0" border="0">
	            <tbody>
	                <tr class="headerRow">
	                    <th style="width:20px;"><input type="checkbox" id="allBox" /></th>
	                    <th><a href="{!SortUrl.SKU}">SKU</a></th>
                        <th><a href="{!SortUrl.Model}">Model</a></th>
                        <th><a href="{!SortUrl.Title}">Title</a></th>
                        <th><a href="{!SortUrl.Description}">Description</a></th>
                        <th><a href="{!SortUrl.ProductGroup}">Product Group</a></th>
                        <th><a href="{!SortUrl.CostEx}">Cost Ex.</a></th>
                        <th><a href="{!SortUrl.CostInc}">Cost Inc.</a></th>
                        <th><a href="{!SortUrl.GoCost}">Go Cost</a></th>
                        <th><a href="{!SortUrl.TicketPrice}">Ticket Price</a></th>
                        <th><a href="{!SortUrl.PromoPrice}">Promo price</a></th>
                        <th><a href="{!SortUrl.SeasonCode}">Season Code</a></th>
                        <th><a href="{!SortUrl.SOH}">SOH</a></th>
	                </tr>
	                <apex:repeat value="{!SearchResultsList}" var="results">
                       <apex:repeat value="{!results}" var="result">
                        <tr class="dataRow even first" onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}">                           
                            <td style="width:20px;"><input type="checkbox" name="cbxProduct" value="{!result.ID}" /></td>
                            <td><a href="{!'/' + result.ID}" target="_blank">{!result.SKU}</a></td>
                            <td>{!result.Model}</td>
                            <td>{!result.Title}</td>
                            <td>{!result.Description}</td>
                            <td>{!result.ProductGroup}</td>
                            <td>{!result.CostEx}</td>
                            <td>{!result.CostInc}</td>
                            <td>{!result.GoCost}</td>
                            <td>{!result.TicketPrice}</td>
                            <td>{!result.PromoPrice}</td>
                            <td>{!result.SeasonCode}</td>
                            <td>{!result.SOH}</td>
                        </tr>
                       </apex:repeat> 
                    </apex:repeat>
	            </tbody>
	        </table>
	        <apex:inputHidden id="HiddenProductIds" value="{!ParamProductIds}"/>
	        <apex:inputHidden id="HiddenOrderId" value="{!ParamAddTo}"/>
	        <div class="fewerMore">
	            <apex:outputLink value="{! ShowFewerUrl}" rendered="{!ShowFewerUrl != ''}">
					fewer<img class="fewerArrow" title="Show Fewer" alt="Show Fewer" src="/s.gif"/>
                </apex:outputLink>
                <apex:outputPanel rendered="{!ShowFewerUrl != '' && ShowMoreUrl != ''}">&nbsp;/&nbsp;</apex:outputPanel>
                <apex:outputLink value="{!ShowMoreUrl}" styleClass="showMore" rendered="{!ShowMoreUrl != ''}">
                	<img class="moreArrow" title="Show More" alt="Show More" src="/s.gif"/>more
                </apex:outputLink>
	        </div>
	        <apex:outputPanel styleClass="msgBox" rendered="{!OverMaxPageSize == true}">More than 3000 products found, please narrow your search criterias</apex:outputPanel> 
	    </div>
	</div>
	</apex:outputPanel>
</apex:form>

</apex:outputPanel>

</apex:page>