# Created by Dataloader Cliq
#
# Create your field mapping list in the following format
# <Your CSV Field1>=<Salesforce Field in Product2>
# NOTE: Salesforce Fields are case-sensitive. 

# Example: 
MODEL__C=Model__c
SKU__C=SKU__c
NAME=Name
PLU__C=PLU__c
GO_COST__C=Go_Cost__c
TICKET_PRICE__C=Ticket_Price__c
PROMOTION_PRICE__C=Promotion_Price__c
INVOICE_COST_INC__C=Invoice_Cost_Inc__c
INVOICE_COST_EX__C=Invoice_Cost_Ex__c
REBATE__C=Rebate__c
ONLINE_TITLE__C=Online_Title__c
DESCRIPTION=Description
MANUFACTURER__C=Manufacturer__c
ISACTIVE=IsActive
DEPARTMENT__C=Department__c
PRODUCT_GROUP__C=Product_Group__c
ONLINE__C=Online__c
LONG_DESCRIPTION__C=Long_Description__c
SHORT_DESCRIPTION__C=Short_Description__c
SEASON_CODE__C=Season_Code__c
RELEASE_DATE__C=Release_Date__c
LAST_MODIFIED_DATE__C=Last_Modified_Date__c
FEATURES__C=Features__c
ONLINE_CATEGORY__C=Online_Category__c
PACKAGING__C=Packaging__c
PACKAGING_HEIGHT_MM__C=Packaging_Height_mm__c
PACKAGING_LENGTH_MM__C=Packaging_Length_mm__c
PACKAGING_WIDTH_MM__C=Packaging_Width_mm__c
PACKAGING_WEIGHT_KG__C=Packaging_Weight_kg__c
PRODUCT_HEIGHT_MM__C=Product_Height_mm__c
PRODUCT_LENGTH_MM__C=Product_Length_mm__c
PRODUCT_WIDTH_MM__C=Product_Width_mm__c
PRODUCT_WEIGHT_KG__C=Product_Weight_kg__c
SOH__C=SOH__c
SCANBACK_VALUE__C=Scanback_Value__c
COST_INC_GST__C=Cost_Inc_GST__c
COST_EX_GST__C=Cost_Ex_GST__c
SCANBACK_VALUE_START__C=Scanback_Value_Start__c
SCANBACK_VALUE_CEASE__C=Scanback_Value_Cease__c
PROMOTION_PRICE_START__C=Promotion_Price_Start__c
PROMOTION_PRICE_CEASE__C=Promotion_Price_Cease__c

